SUB_PROJECT = "https://github.com/kirilec/subweb"

SUB_BOT_LINK = "https://t.me/subconverter_discuss"

SUB_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

SUB_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

SUB_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
SUB_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.202816.xyz"


# 短链接后端
#SUB_MYURLS_API = "https://suo.yt/short"

# 文本托管后端
#SUB_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
SUB_USE_STORAGE = true 
SUB_CACHE_TTL = 86400

SUB_LOAD_REMOTE = true
SUB_REMOTE_JSON = "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kirileec/sub-rules/main/config.json"
SUB_REMOTE_BACKENDJSON = "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kirileec/sub-rules/main/backend.json"
